export const fields = {
  version: "Version:",
  status: "Status:",
  timestamp: "Timestamp:",
  vmStatus: "VM Status:",
  stateChangeHash: "State Change Hash:",
  eventRootHash: "Event Root Hash:",
  accumulatorRootHash: "Accumulator Root Hash:",
  fullTransaction: "Full Transaction:",
  validatorTxnType: "Validator Transaction Type:",
  accountAddress: "Account Address:",
  creationNumber: "Creation Number:",
  sequenceNumber: "Sequence Number:",
  type: "Type:",
  data: "Data:",
  enclosingAccount: "Enclosing Account:",
  decodedData: "Decoded Data:",
  keyType: "Key Type:",
  keyDecoded: "Key (Decoded):",
  valueType: "Value Type:",
  valueDecoded: "Value (Decoded):",
  address: "Address:",
  stateKeyHash: "State Key Hash:",
  resource: "Resource:",
  handle: "Handle:",
  key: "Key:",
  value: "Value:",
  receiver: "Receiver:",
  smartContract: "Smart Contract:",
  function: "Function:",
  encryption: "Encryption:",
  arguments: "Arguments:",
  amount: "Amount:",
  actions: "Actions:",
  sender: "Sender:",
  feePayer: "Fee Payer:",
  secondarySigners: "Secondary Signers:",
  replayProtectionNonce: "Replay Protection Nonce:",
  expirationTimestamp: "Expiration Timestamp:",
  gasFee: "Gas Fee:",
  storageRefund: "Storage Refund:",
  netGasChanges: "Net Gas Changes:",
  gasUnitPrice: "Gas Unit Price:",
  maxGasLimit: "Max Gas Limit:",
  signature: "Signature:",
  proposer: "Proposer:",
  id: "ID:",
  epoch: "Epoch:",
  round: "Round:",
  blockGasLimitReached: "Block gas limit reached:",
  blockOutputLimitReached: "Block output limit reached:",
  blockApproximateOutputSize: "Block approximate output size:",
  blockEffectiveGasUnits: "Block effective gas units:",
  previousBlock: "Previous Block:",
  nextBlock: "Next Block:",
  blockHeight: "Block Height:",
  fullTxnDebug: "Full Txn (for debug):",
  apiLink: "API link:",
  block: "Block:",
  resourceType: "Resource Type:",
  requiredSignatures: "Required Signatures:",
  nextSequenceNumber: "Next Sequence Number:",
  transactionsCreated: "Transactions Created:",
  transactionsExecuted: "Transactions Executed:",
  rejectedTransactionsExecuted: "Rejected Transactions Executed:",
  votesCast: "Votes Cast:",
  ownersAdded: "Owners Added:",
  ownersRemoved: "Owners Removed:",
  signaturesRequiredUpdated: "Signatures Required Updated:",
  additionalInformation: "Additional Information:",
  name: "Name:",
  symbol: "Symbol:",
  decimals: "Decimals:",
  totalSupply: "Total supply:",
  confidentialSupply: "Confidential supply (pool):",
  marketCap: "Current Market Cap (supply * price):",
  icon: "Icon:",
  projectUrl: "Project URL:",
  objectDetails: "Object Details:",
  pairedCoin: "Paired Coin:",
  properties: "Properties:",
  firstActivity: "First Activity:",
  owners: "Owner(s):",
  tokenName: "Token Name:",
  collectionName: "Collection Name:",
  creator: "Creator:",
  metadata: "Metadata:",
  collectionId: "Collection id:",
  tokenId: "Token id:",
  largestPropertyVersion: "Largest Property Version:",
  supply: "Supply:",
  maximum: "Maximum:",
  tokenProperties: "Token Properties:",
  lastTransaction: "Last transaction:",
  authenticationKey: "Authentication Key:",
  keyTypeAuth: "Key Type:",
  owner: "Owner:",
  transferrable: "Transferrable:",
  transferRef: "Transfer Ref:",
  deleteRef: "Delete Ref:",
  extendRef: "Extend Ref:",
  creationTransaction: "Creation Transaction:",
  pairedFa: "Paired FA:",
  operator: "Operator",
  numberOfDelegators: "Number of Delegators",
  compoundRewards: "Compound Rewards",
  operatorCommission: "Operator Commission",
  stakePoolAddress: "Stake Pool Address",
  rewardsPerformance: "Rewards Performance",
  lastEpochPerformance: "Last Epoch Performance",
  nextUnlock: "Next Unlock",
  rewardEarned: "Reward Earned",
  stakingFee: "Staking Fee",
  nextUnlockIn: "Next Unlock In",
  index: "Index:",
  transactionsWithCount: "Transactions ({count}):",
} as const;
