export const table = {
  hash: "#",
  version: "Version",
  type: "Type",
  timestamp: "Timestamp",
  sender: "Sender",
  receiver: "Receiver",
  contract: "Contract",
  smartContract: "Smart Contract",
  sentTo: "Sent To",
  function: "Function",
  amount: "Amount",
  asset: "Asset",
  name: "Name",
  status: "Status",
  price: "Price",
  marketCap: "Market Cap",
  transaction: "Transaction",
  transferType: "Transfer Type",
  from: "From",
  to: "To",
  propertyVersion: "Property Version",
  stakingPoolAddress: "Staking Pool Address",
  operatorAddress: "Operator Address",
  delegatedAmount: "Delegated Amount",
  delegators: "Delegators",
  rewardsEarned: "Rewards Earned",
  commission: "Commission",
  myDeposit: "My Deposit",
  address: "Address",
  votingPower: "Voting Power",
  consensusPubkey: "Consensus Pubkey",
  fullnodeAddress: "Fullnode Address",
  networkAddress: "Network Address",
  block: "Block",
  age: "Age",
  hashCol: "Hash",
  numTransactions: "Num Transactions",
  firstVersion: "First Version",
  lastVersion: "Last Version",
  blockHeight: "Block {height}",
  rewardsPerf: "Rewards Perf",
  lastEpochPerf: "Last Epoch Perf",
  location: "Location",
  account: "Account",
  eventType: "Event Type",
  verified: "Verified",
  change: "Change",
  collection: "Collection",
  store: "Store",
  assetType: "Asset Type",
  confidential: "Confidential",
  usdValue: "USD Value",
  aipNumber: "AIP #",
  title: "Title",
  viewFullDetails: "View Full Details",
  filledSize: "Filled Size",
  origPrice: "Orig Price",
  orderId: "Order ID",
  fillId: "Fill ID",
  market: "Market",
  timeInForce: "Time in Force",
  subaccount: "Subaccount",
  assetAndAmount: "Asset & Amount",
  size: "Size",
  side: "Side",
  user: "User",
  gas: "Gas",
} as const;
